server.port=9000
spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hireit.cmhewpu1kdn3.us-west-1.rds.amazonaws.com:3306/hireit?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=qlsnWkd0729

mybatis.type-aliases-package=data.mapper,data.dto
mybatis.mapper-locations=/mapper/**/*.xml